# django config
PYTHONBREAKPOINT="ipdb.set_trace"
SENTRY_DSN=""

FILE_UPLOAD_STRATEGY="standard"
FILE_UPLOAD_STORAGE="local"

SESSION_ENGINE="django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS="default"

# Database Config
DB_NAME="qsl_db"
DB_USER="qsl"
DB_PASSWORD="somerandompass"
DB_HOST="127.0.0.1"
DB_PORT="5432"

# Redis config
REDIS_BACKEND="django.core.cache.backends.redis.RedisCache"
REDIS_LOCATION="127.0.0.1:6379"

# PgAdmin config
PGADMIN_DEFAULT_EMAIL="admin@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="admin"